html {
    font-size: 62.5%; 
    box-sizing: border-box;
}
body {
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica, Arial, sans-serif;
}

/* Layout */
.grid-container {
    display: grid;
    grid-template-areas: 
      'header'
      'main'
      'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 20rem 1fr 32rem;
    height: 100%;
}
header {
    grid-area: header;
    background-color: #ffffff;
}
main {
    grid-area: main;
    padding: 1rem;
}
footer {
    grid-area: footer;
    background-color: #90EE90;
    color: #203040;
}

/* Common */
h1 {
    font-size: 1.8rem;
     padding: 1rem 0;
}
h2 {
    font-size: 1.6rem;
     padding: 1rem 0;
}
a {
    text-decoration: none;
}
a:hover {
    color: #ff8000;
}
/* Header */
header a {
    color: #203040;
    padding:  1rem;
}
a.brand {
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}
.logo {
    width: 250px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center {
    justify-content: center;
}
/* Images */
img {
    border-bottom: 0.5rem;
}
img.medium {
    max-width: 29rem;
    width: 100%;
}

/* Card */
.card {
    border: 0.1rem #c0c0c0 solid;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body {
    padding: 1rem;
}
.card-body > * {
    margin-bottom: 0.5rem;
}  
.price {
    font-size: 2rem;
}

/* RAting */
.rating span {
    color: #f0c040;
    margin: 0.1rem;
}

/* Footer */
.foot {
    font-size: 14px;
    /* padding: 60px 0 20px; */
  }
  
  /* .foot p {
    color: #8a8a8a;
  } */

  .foot a{
      color: #203040;
  }
  
  .foot a:hover {
    color: #ff8000;
}

  .foot h3 {
    color: #203040;
    margin-bottom: 20px;
  }
  
  .foot-col-1, .foot-col-2, .foot-col-3, .foot-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
  }
  
  .foot-col-1 {
    flex-basis: 30%;
  }
  
  .foot-col-2 {
    flex: 1;
    text-align: center;
  }
  
  .foot-col-2 img {
    width: 180px;
    margin-bottom: 20px;
  }
  
  .foot-col-3, .foot-col-4 {
    flex-basis: 12%;
    text-align: center;
  }
  ul {
    list-style-type: none;
  }
  
  .app-logo {
    margin-top: 20px;
  }
  .app-logo img {
    width: 140px;
  }
  
  .foot hr {
    border: none;
    background: #203040;
    height: 1px;
    margin-left: 20px 0;
  }
  
  .copyright{
    text-align: center;
  }
  
  .menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
  }

  .contain {
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left:  25px;
  }
  
  .rowe {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  

  /* ----media query for less than 600 screen size */
@media only screen and (max-width: 600px){
    .rowe {
      text-align: center;
    }

    .grid-container {
        display: grid;
        grid-template-areas: 
          'header'
          'main'
          'footer';
        grid-template-columns: 1fr;
        grid-template-rows: 5rem 1fr 70rem;
        height: 100%;
    }
  }
  
  /* Carousel */
  .carousel {
      padding: 5rem 0;
  }

.mySlides {display: none;}
.image {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 90px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.btn {
    display: inline-block;
    background: #90EE90;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
  }
  .btn:hover {
    background: green;
  }

  .btncart {
    display: inline-block;
    background: #ff8000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 10px;
    transition: background 0.5s;
  }